<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_channel_updates">Обновления игр</string>
    <string name="notification_channel_install">Установка приложений</string>
    <string name="notification_install_title">Нажмите, чтобы установить</string>
    <string name="notification_download_complete_title">Загрузка завершена</string>
    <string name="notification_channel_install_desc">Уведомлять, когда приложение из itch.io требует установку.</string>
    <string name="notification_channel_updates_desc">Уведомлять, когда для игры из itch.io доступно обновление.</string>
    <string name="nav_settings">Настройки</string>
    <string name="nav_installed">Игротека</string>
    <string name="settings_block_trackers">Защита от слежения</string>
    <string name="settings_block_trackers_desc">Блокирует доступ к Google Analytics.\nУчтите, что некоторые разработчики игр могут полагаться на эту статистику.</string>
    <string name="settings_category_browse">Браузинг</string>
    <string name="settings_category_updater">Установка и обновления</string>
    <string name="settings_update_check_mode">Режим проверки обновлений</string>
    <string name="notification_channel_installing">Процесс загрузки или установки</string>
    <string name="notification_channel_installing_desc">Показывать сведения о процессе загрузки или установки игр.</string>
    <string name="notification_installing">Приложение устанавливается</string>
    <string name="notification_install_complete_title">Установка завершена</string>
    <string name="notification_install_cancelled_title">Установка отменена</string>
    <string name="notification_install_unknown_title">Неизвестная ошибка</string>
    <string name="notification_install_blocked_title">Установка заблокорирована</string>
    <string name="notification_install_incompatible_title">Приложение несовместимо с вашим устройством</string>
    <string name="notification_install_conflict_title">Конфликт с другим пакетом</string>
    <string name="notification_install_invalid_title">Недопустимый файл</string>
    <string name="notification_install_storage_title">Установка не удалась: не хватает места</string>
    <string name="library_category_downloads">Загрузки</string>
    <string name="library_category_installed">Установленные приложения</string>
    <string name="game_go_to_store">Показать страницу игры</string>
    <string name="game_package_info">Информация о приложении</string>
    <string name="game_download_remove">Убрать из Mitch</string>
    <string name="game_package_info_fail">Ваша система не дает возможность просматривать эту информацию.</string>
    <string name="dialog_cancel">Отмена</string>
    <string name="dialog_yes">Да</string>
    <string name="dialog_game_remove">Файл %1$s останется в папке загрузок.</string>
    <string name="dialog_remove">Убрать</string>
    <string name="popup_game_removed">Вы убрали %1$s из вашей коллекции Mitch.</string>
    <string name="notification_update_access_denied">Доступ запрещен (вы войшли в свой аккаунт?)</string>
    <string name="notification_update_available">Доступно обновление</string>
    <string name="notification_update_empty">Больше не доступно для загрузки</string>
    <string name="notification_update_fail">Ошибка во время проверки обновлений</string>
    <string name="notification_update_unknown">Не удалось распознать обновления</string>
    <string name="notification_update_up_to_date">Обновлений не найдено</string>
    <string name="settings_update_check_metered">Проверять обновления при лимитном подключении</string>
    <string name="settings_update_check_metered_desc">Стоит ли Mitch проверять обновления, если есть лимит трафика.</string>
    <string name="browser_reload">Обновить страницу</string>
    <string name="browser_search">Поиск на сайте</string>
    <string name="browser_share">Поделиться ссылкой</string>
    <string name="search_games_hint">Поиск игр или создателей</string>
    <string name="popup_download_started">Загрузка началась</string>
    <string name="nav_website_view">Сайт</string>
    <string name="menu_game_collection">Добавить в коллекцию</string>
    <string name="menu_game_devlog">Дневник разработчика</string>
    <string name="menu_game_rate">Оставить отзыв</string>
    <string name="menu_game_related">Похожие игры</string>
    <string name="browser_open_in_browser">Открыть в браузере</string>
    <string name="menu_game_gamejam">Учавствует в %1$s</string>
    <string name="menu_game_author">Другое от %1$s</string>
    <string name="menu_game_author_generic">Другое от создателя</string>
    <string name="settings_category_ui">Внешний вид</string>
    <string name="settings_theme">Тема</string>
    <string name="settings_theme_dark">Тёмная</string>
    <string name="settings_theme_light">Светлая</string>
    <string name="settings_theme_system">Как у системы</string>
    <string name="settings_theme_site">Как у сайта</string>
    <string name="settings_start_page">Стартовая страница</string>
    <string name="settings_start_page_android">Популярные игры для Android</string>
    <string name="settings_start_page_library">Моя коллекция игр</string>
    <string name="settings_start_page_itch">Главная страница itch.io</string>
    <string name="settings_start_page_all_games">Популярные игры</string>
    <string name="settings_start_page_web">Популярные игры для веб</string>
    <string name="settings_start_page_web_touch">Популярные игры для веб (с сенсорным экраном)</string>
    <string name="settings_start_page_feed">Лента новостей</string>
    <string name="library_category_pending">В ожидании</string>
    <string name="library_item_downloading">Скачивается…</string>
    <string name="library_item_installing">Устанавливается…</string>
    <string name="library_item_ready_to_install">Нажмите, чтобы установить</string>
    <string name="game_cancel_download_or_install">Отменить</string>
    <string name="popup_download_or_install_cancelled">Отменено</string>
    <string name="notification_game_running">Запущена веб-игра itch.io</string>
    <string name="notification_channel_web_running">Запущена веб-игра itch.io</string>
    <string name="notification_channel_web_running_desc">Уведомлять, когда во встроенном браузере запущена игра.</string>
    <string name="notification_download_error">Ошибка во время загрузки: %1$s</string>
    <string name="select_app_for_file">Открыть файл, используя</string>
    <string name="game_download_delete">Удалить</string>
    <string name="dialog_game_delete">Вы уверены, что хотите удалить файл %1$s?</string>
    <string name="dialog_delete">Удалить</string>
    <string name="popup_game_deleted">Файл %1$s был удалён.</string>
    <string name="dialog_cancel_download_done">Загрузка отменена.</string>
    <string name="dialog_game_delete_title">Удалить файл?</string>
    <string name="notification_download_time_remaining">Осталось %1$d мин. %2$d сек.</string>
    <string name="dialog_app_delete_title">Удалить приложение?</string>
    <string name="dialog_app_delete">Вы уверены, что хотите удалить %1$s?</string>
    <string name="game_move_to_downloads">Переместить в папку Загрузки</string>
    <string name="dialog_game_remove_title">Перестать получать обновления?</string>
    <string name="dialog_missing_file_title">Файл не найден</string>
    <string name="dialog_missing_file">Файл %1$s был либо перемещён, либо удалён из папки загрузок.\n\nВы хотите удалить его из приложения Mitch? Вы перестанете получать обновления для %2$s.</string>
    <string name="popup_moved_to_downloads">Файл %1$s перемещён в папку загрузок.</string>
    <string name="popup_moving_to_downloads">Перемещаем файл в папку загрузок…</string>
    <string name="popup_move_to_download_error">Ошибка во время перемещения в папку загрузок</string>
    <string name="updates_all_up_to_date">Обновлений нет</string>
    <string name="updates_last_check_time">Последняя проверка: %s</string>
    <string name="updates_pull_to_refresh">Потяните вниз, чтобы проверить</string>
    <string name="nav_updates">Обновления</string>
    <string name="updates_error">Ошибка во время проверки обновлений</string>
    <plurals name="updates_available">
        <item quantity="one">%d обновление доступно!</item>
        <item quantity="few">%d обновления доступно!</item>
        <item quantity="many">%d обновлений доступно!</item>
    </plurals>
    <string name="updates_do_update">Обновить</string>
    <string name="updates_size_and_name">%1$s · %2$s</string>
    <string name="updates_version_change">%1$s → %2$s</string>
    <string name="updates_multiple">Доступно несколько версий</string>
    <string name="library_no_apps">Нет установленых приложений.</string>
    <string name="library_no_downloads">Ничего не загружено.</string>
    <string name="dialog_dont_show_again">Не показывать это снова</string>
    <string name="dialog_web_prompt">Веб-страница по адресу %s спрашивает:</string>
    <string name="dialog_web_alert">Веб-страница по адресу %s пишет:</string>
    <string name="library_category_owned">Вы владеете</string>
    <string name="library_category_owned_see">Показать все →</string>
    <string name="platform_android">Android</string>
    <string name="library_install">Установить</string>
    <string name="library_download">Скачать</string>
    <string name="network_request_retry">Попробовать еще раз</string>
    <string name="library_not_logged_in">Вы должны войти в учетную запись itch.io.</string>
    <string name="log_in">Войти</string>
    <string name="library_options_show_only_android">Только для Android</string>
    <string name="library_no_games">Похоже, что у вас нет игр itch.io.</string>
    <string name="library_no_android_games">Похоже, что у вас нет игр для Android.</string>
    <string name="library_go_to_store">Зайти в магазин</string>
    <string name="bug_report_dialog">Извините, Mitch столкнулся с некой ошибкой. Нажмите ОК, чтобы сообщить об этом разработчику.</string>
    <string name="bug_report_dialog_title">Что-то пошло не так</string>
    <string name="library_games_search">Поиск</string>
    <string name="library_open_app_failed">Не удалось открыть приложение.</string>
    <string name="settings_category_advanced">Продвинутые</string>
    <string name="settings_cancel_downloads">Сбросить все загрузки</string>
    <string name="settings_cancel_downloads_title">Сбросить все текущие загрузки?</string>
    <string name="dialog_no">Нет</string>
    <string name="settings_cancel_downloads_message">Это стоит делать только в целях тестирования или починки неполадок.</string>
    <string name="settings_installer_desc">Меняйте в том случае, если у вас проблемы с установкой приложений.</string>
    <string name="settings_installer">Метод установки</string>
    <string name="settings_installer_native">Системный установщик (по умолчанию)</string>
    <string name="settings_installer_session">Установка сессией</string>
    <string name="game_bundle_claim">Присвоить</string>
    <string name="game_buy">Купить</string>
    <string name="popup_handler_app_not_found">Не знаю, как открыть %s</string>
    <string name="game_download">Скачать</string>
    <string name="game_install">Установить</string>
    <string name="game_price">%s или больше</string>
    <string name="settings_bundle_claim_dialog">Внимание: вы собираетесь заполнить свою библиотеку 1000+ играми. Вы уверены, что хотите это сделать?
\n
\nЭто займет очень, очень много времени.
\n
\nЭтот процесс необратим.</string>
    <string name="settings_bundle_claim_dialog_title">Вы уверены?</string>
    <string name="settings_bundle_link_desc">Установка пользовательского URL-адреса загрузки</string>
    <string name="game_bundle_justice">Набор Racial Justice and Equality</string>
    <string name="settings_justice_claim_all_desc">Присвоить все игры из набора Racial Justice and Equality.</string>
    <string name="settings_justice_claim_all">Набор Racial Justice: присвоить всё</string>
    <string name="game_justice_bundle_claim_error">Не удалось получить доступ к ссылке из набора Racial Justice.</string>
    <string name="popup_no_network_connection">Нет соединения с сетью</string>
    <string name="settings_android_only_filter">Android: показывать только загружаемое</string>
    <string name="settings_android_only_filter_desc">При просмотре игр для Android будут скрываться приложения, доступные только через сторонние источники.</string>
    <string name="settings_palestine_claim_all_desc">Присвоить все игры из набора Indie bundle for Palestinian Aid.</string>
    <string name="settings_palestine_claim_all">Набор Palestinian Aid: присвоить всё</string>
    <string name="game_bundle_palestine">Набор Indie bundle for Palestinian Aid</string>
    <string name="game_palestine_bundle_claim_error">Не удалось получить доступ к ссылке из набора Palestinian Aid.</string>
    <string name="settings_lang_default">По умолчанию</string>
    <string name="settings_lang_site">Как у сайта</string>
    <string name="settings_lang_system">Как у системы</string>
    <string name="settings_lang">Язык</string>
    <string name="dialog_lang_restart_title">Смена языка</string>
    <string name="dialog_lang_restart">Приложение перезапустится, чтобы сменить язык</string>
    <string name="notification_download_io_error">Ошибка сети или диска</string>
    <string name="notification_download_unknown_error">Неизвестная ошибка</string>
    <string name="dialog_installer_please_wait">Подождите, сейчас устанавливаем приложение…</string>
    <string name="dialog_installer_no_space">Не хватает места на диске.</string>
    <string name="dialog_download_wrong_os">%s не совместимо с Android. Вы не сможете установить это как приложение.\nВсё равно загрузить?</string>
    <string name="dialog_download_wrong_os_has_extras">%s не совместимо с Android. Вы не сможете установить это как приложение.\nМожно просмотреть дополнительный контент, например, музыку или иллюстрации.</string>
    <string name="settings_warn_os">Предупреждать, если игра не совместима с Android</string>
</resources>